KETEER_AWS_ACCESS_KEY_ID:     AKIAJMAGG5JYQG2LCPMA
BUCKETEER_AWS_REGION:            us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY: 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
BUCKETEER_BUCKET_NAME:           bucketeer-935c55d6-c0d5-4764-ad10-72daed5b3527
HEROKU_POSTGRESQL_HOST:          ec2-107-20-167-11.compute-1.amazonaws.com
HEROKU_POSTGRESQL_NAME:          dfpnshb2d1pqps
HEROKU_POSTGRESQL_PORT:          5432
HEROKU_POSTGRESQL_PW:            1bd423510021bf6a588233f41af95070e3908ef81587afdbbc43904a2726562f
HEROKU_POSTGRESQL_TEAL_URL:      postgres://rkgvbcryobnodg:1bd423510021bf6a588233f41af95070e3908ef81587afdbbc43904a2726562f@ec2-107-20-167-11.compute-1.amazonaws.com:5432/dfpnshb2d1pqps
HEROKU_POSTGRESQL_USER:          rkgvbcryobnodg
